<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pistachin kids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="index.css" rel="stylesheet">
  <link href="About.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <script src="index.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span id="close-x" class="close">&times;</span>
      <p>Your checkout:</p>
      <div id="items_table">
          <h2>Shopping List</h2>
          <table id="list"></table>
          <br>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post"> <!-- Identify your business so that you can collect the payments. --> 
            <input type="hidden" name="business" value="info@pistachin.shop"> <!-- Specify a Buy Now button. -->
            <input type="hidden" name="cmd" value="_xclick"> <!-- Specify details about the item that buyers will purchase. -->
            <input type="hidden" name="item_name" value="Ropa de niño">
            <input type="hidden" name="amount" value="20.00">
            <input type="hidden" name="currency_code" value="USD"> <!-- Prompt buyers to enter the quantities they want. --> 
            <input type="hidden" name="undefined_quantity" value="1"> <!-- Display the payment button. --> 
            <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" alt="Buy Now">
            <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >            
          </form>
          
          <label><input type="button" value="Clear" onclick="ClearAll()">
          * Delete all items</label>
      </div>
  </div>
</div>

<div><a href="index.html"><img id="top_logo" src="Logos/Logo.png" alt="Pistachin"></a></div>
<header class="primary-header">
  <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
    <span class="sr-only">Menu</span>                 
  </button>
  <nav>
    <a id="my_kart_btn" href="#"><img id="shoppingCart" src="Logos/cart.png"></a>
    <span class='badge badge-warning' id='lblCartCount'> x </span>
    <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
      <li class="nav-item dropdown">
        <button class="dropbtn hover-underline-animation"><a class="col_name" href="Coleccion.html" onclick="setCollection('05')">Colección menorca</a></button>
        <div class="dropdown-content">
          <a href="sell.html" onclick="setSellImages('05','01')">Vestido bebe niña</a>
          <a href="sell.html" onclick="setSellImages('05','02')">Ranita bebe niño</a>
          <a href="sell.html" onclick="setSellImages('05','03')">Vestido niña</a>
          <a href="sell.html" onclick="setSellImages('05','04')">Pantalon niño</a>
          <a href="sell.html" onclick="setSellImages('05','05')">Ranita bebe</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="dropbtn hover-underline-animation"><a class="col_name" href="Coleccion.html" onclick="setCollection('06')">Colección Wild</a></button>
        <div class="dropdown-content">
          <a href="sell.html" onclick="setSellImages('06','01')">vestido niña</a>
          <a href="sell.html" onclick="setSellImages('06','02')">peto niño</a>
          <a href="sell.html" onclick="setSellImages('06','03')">pelele bebe niño</a>
          <a href="sell.html" onclick="setSellImages('06','01')">ranita bebe niña</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="dropbtn hover-underline-animation"><a class="col_name" href="Coleccion.html" onclick="setCollection('07')">Colección sunny</a></button>
        <div class="dropdown-content">
          <a href="sell.html" onclick="setSellImages('07','01')">peto niño</a>
          <a href="sell.html" onclick="setSellImages('07','02')">vestido niña</a>
          <a href="sell.html" onclick="setSellImages('07','03')">pelele bebe niño</a>
          <a href="sell.html" onclick="setSellImages('07','04')">ranita bebe niña</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="dropbtn hover-underline-animation"><a class="col_name" href="Coleccion.html" onclick="setCollection('08')">Colección sailor</a></button>
        <div class="dropdown-content">
          <a href="sell.html" onclick="setSellImages('08','01')">vestido niña</a>
          <a href="sell.html" onclick="setSellImages('08','02')">peto niño</a>
          <a href="sell.html" onclick="setSellImages('08','03')">pelele bebe</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="dropbtn hover-underline-animation"><a class="col_name" href="Colecciones.html" onclick="setCollection('01')">Outlet invierno</a></button>
        <div class="dropdown-content">
          <a href="Coleccion.html" onclick="setCollection('01')">Colección Nube</a>
          <a href="Coleccion.html" onclick="setCollection('02')">Colección pana</a>
          <a href="Coleccion.html" onclick="setCollection('03')">Colección cerdanya</a>
          <a href="Coleccion.html" onclick="setCollection('04')">Colección bosque</a>
        </div>
      </li>
      <li class="nav-item dropdown">
          <button class="dropbtn hover-underline-animation"><a class="col_name" href="Contact.html" onclick="setCollection('00')">Contacto</a></button>
      </li>
      <li class="nav-item dropdown">
          <button class="dropbtn hover-underline-animation"><a class="col_name" href="About.html" onclick="setCollection('-1')">About us</a></button>
      </li>
    </ul>
  </nav>
</header>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("my_kart_btn");

  // Get the <span> element that closes the modal
  var span = document.getElementById("close-x");

  // When the user clicks the button, open the modal 
  btn.onclick = function() {
      modal.style.display = "block";
  }

  span.onclick = function() {
      modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
      modal.style.display = "none";
      }
  }
</script>


<div class="grid-container">
    <div id="fund1" class="image">
      <img src="Logos/Untitled.jpg" alt="Gonzaga Mestre Galofre" >
    </div>
    <div class="description" id="div1">
      <h1>Pistachin kids</h1>
      <br>
      <p>Pistachín nace de la ilusión y cariño que tenemos por nuestros peques. Sabemos lo difícil y caro que es poderlos vestir a conjunto, por ello decidimos crear este proyecto. 
        El objetivo es crear conjuntos de calidad, con un diseño actual y divertido y a un precio mínimo razonable. 
        Todos nuestros modelos son conjuntables hasta los 7 años.
        Los diseñamos nosotros y utilizamos materiales sostenibles. LA confección esta hecha a mano en Barcelona con mucho mimo y amor. 
        Crear Pistachín ha sin duda un proyecto complicado, que nos ha robado mucho tiempo. Es nuestra pequeña carrera a fondo, una carrera llena de incertidumbres y de mucho esfuerzo y trabajo, pero que nos llena de satisfacción cada vez que vemos vuestras fotos o leemos vuestros comentarios. Pistachín se ha convertido nuestra aventura de familia y entre todos aportamos loque podemos para hacerlo realidad
        Esperamos que por fin todo el mundo que quiera pueda conjuntar a los más pequeños de la casa, y por fin, a un precio muy ajustado!</p>
    </div>
</div>

<br>

<footer class="container-fluid text-center">
  <p>Pistachin kids limited</p>
</footer>

</body>
</html>